<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/food.css">
    <title>达州-城市美食</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .main {
            width: 100%;
            height: 1650px;
            background-image: url(./images/1-3.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            /*这种情况是垂直居中*/
            justify-content: center;
            /*这种情况是水平居中*/
        }

        .head {
            width: 800px;
            height: 250px;
            background-image: url(./images/1-2.jpg);
            background-size: cover;
            /* background-size: 750px 250px; */
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .head h1 {
            text-align: center;

        }

        .contain {
            width: 800px;
            height: 1570px;
            /* background-color:cyan; */
            position: absolute;
            /* margin: auto; */
            /* margin-left: 200px;
            margin-top: 50px; */
            border-radius: 30px;
            /* margin-top: 0px; */
        }

        .nav {
            height: 40px;
            background-color: white;
        }

        .navlist li {
            float: left;
            height: 40px;
            width: 140px;
            line-height: 40px;
            text-align: center;
        }

        .navlist a {
            /* color: black; */
            display: block;
        }

        .navlist {
            width: 800px;
            margin: auto;
        }

        .h1 {
            text-align: center;
            position: relative;
            top: 100px;
            font-size: 50px;
            font-family: "宋体";
            color: white;
        }
        .container {
            width: 800px;
            height: 1300px;
            background-color: rgb(255, 255, 255, 0.5);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="contain">
            <div class="head">
                <h1 class="h1">城市美食</h1>
            </div>
            <div class="nav">
                <ul class="navlist">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="introduction.html">城市简介</a></li>
                    <li><a href="history.html">历史文化</a></li>
                    <li><a href="food.html">城市美食</a></li>
                    <li><a href="scene.html">旅游景点</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="container-left">
                <h3 class="h3">城市美食</h3>
                <ul>
                    <li class="container-left-li">灯影牛肉</li>
                    <li class="container-left-li">羊肉格格</li>
                    <li class="container-left-li">七星椒</li>
                    <li class="container-left-li">开江豆笋</li>
                    <li class="container-left-li">大竹豆干</li>
                    <li class="container-left-li">石梯蒸鱼</li>
                </ul>
                </div>
                  <div id="banner">
                    <ul id="imglist">
                        <li><img src="./images/3-2.jpg" alt=""></li>
                        <li><img src="./images/3-1.jpg" alt=""></li>
                        <li><img src="./images/3-3.jpg" alt=""></li>
                        <li><img src="./images/3-4.jpg" alt=""></li>
                        <li><img src="./images/3-5.jpg" alt=""></li>
                        <li><img src="./images/3-6.jpg" alt=""></li>
                        <li><img src="./images/3-2.jpg" alt=""></li>
                        <li><img src="./images/3-1.jpg" alt=""></li>
                    </ul>
                    <div class="prev">《</div>
                    <div class="next">》</div>
                  </div>
                  <div class="container-foot">
                   <div class="container-foot-div">
                    <h4 class="h4">灯影牛肉</h4>
                    <img src="./images/3-2.jpg" alt="" width="190px" height="150px">
                    <p style="text-indent:2em">灯影牛肉是四川达州市的地方传统名吃,流传至今已有100多年历史,该美食已经被列入了四川省非物质文化遗产。</p>
                   </div>
                   <div class="container-foot-div">
                    <h4 class="h4">羊肉格格</h4>
                    <img src="./images/3-1.jpg" alt="" width="190px" height="150px" >
                    <p style="text-indent:2em">羊肉格格是四川达州非常有名的一道菜,据说这道美食兴于乾隆年间,流传到现在都有2000多年历史了,该美食的制作工艺已经被列入了第五批达州市非物质文化遗产。</p>
                   </div>
                   <div class="container-foot-div">
                    <h4 class="h4">七星椒</h4>
                    <img src="./images/3-7.jpg" alt="" width="190px" height="150px" >
                    <p style="text-indent:2em">七星椒是国内最辣的辣椒之一，其辣度可达七星级，故名七星椒,用七星椒卤制的菜品，是达州的特色食品，而且始终保持纯手工工艺，其口味独特，麻辣适度，回味无穷。</p>
                   </div>
                   <div class="container-foot-div">
                    <h4  class="h4">开江豆笋</h4>
                    <img src="./images/3-4.jpg" alt="" width="190px" height="150px">
                    <p style="text-indent:2em">开江豆笋采用优质大豆为原料，经过特殊加工、烘烤制作、真空包装而成的绿色食品，是开江县著名的地方特产，其营养丰富、香嫩绵软，口感独特，深受广大消费者的喜爱。</p>
                   </div>
                   <div class="container-foot-div">
                    <h4 class="h4">大竹豆干</h4>
                    <img src="./images/3-8.jpg" alt="" width="190px" height="150px" >
                    <p style="text-indent:2em">大竹观音豆干是四川省达州市大竹县观音镇的一道特产，目前已经被列入达州市非物质文化遗产，也是达州的老字号美食了，该制作工艺流传至今已有百年历史了。</p>
                   </div>
                   <div class="container-foot-div">
                    <h4 class="h4">石梯蒸鱼</h4>
                    <img src="./images/3-9.jpg" alt="" width="190px" height="150px" >
                    <p style="text-indent:2em">石梯蒸鱼是四川达州市达县石梯镇的地方特色名菜，用的就是当地巴河边生产的鲶鱼或鲢鱼为主要食材，把它剁成鱼块，拌上绿豆面、豌豆面、芝麻面、辣椒粉等佐料，放在蒸屉上蒸熟即可食用。</p>
                   </div>
                  </div>
            </div>
        </div>
    </div>
</body>
<script>
    var eprev = document.querySelector('.prev');
    var enext = document.querySelector('.next');
    var left = 0;
    var timer;
    run();
    function run(){
        if(left <= -2580){
            left = 0;
        }
        var m =Math.floor(-left/430);
        imglist.style.marginLeft = left + 'px';
        var n = (left % 430 == 0) ? n = 1200 : n = 10;
        left -= 10;
        timer = setTimeout(run,n);
    }
    //图片定位函数
    function imgchange(n){
        let lt = - (n * 430);
        imglist.style.marginLeft = lt + 'px';
        left = lt;
    }
    eprev.onclick = function(){
       let prevgo = Math.floor(-left / 430) - 1;
       if(prevgo == -1){
          prevgo = 5;
       }
       imgchange(prevgo);
    }
    enext.onclick = function(){
       let nextgo = Math.floor(-left / 430) + 1;
       if(nextgo == 6){
           nextgo = 0;
       }
       imgchange(nextgo);
    }
</script>
</html>