<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/history.css">
    <title>达州-历史文化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .main {
            width: 100%;
            height: 1600px;
            background-image: url(./images/1-3.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            /*这种情况是垂直居中*/
            justify-content: center;
            /*这种情况是水平居中*/
        }

        .head {
            width: 800px;
            height: 250px;
            background-image: url(./images/1-2.jpg);
            background-size: cover;
            /* background-size: 750px 250px; */
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .head h1 {
            text-align: center;

        }

        .contain {
            width: 800px;
            height: 1500px;
            /* background-color:cyan; */
            position: absolute;
            /* margin: auto; */
            /* margin-left: 200px;
            margin-top: 50px; */
            border-radius: 30px;
            /* margin-top: 50px; */
        }

        .nav {
            height: 40px;
            background-color: white;
        }

        .navlist li {
            float: left;
            height: 40px;
            width: 140px;
            line-height: 40px;
            text-align: center;
        }

        .navlist a {
            /* color: black; */
            display: block;
        }

        .navlist {
            width: 800px;
            margin: auto;
        }

        .h1 {
            text-align: center;
            position: relative;
            top: 100px;
            font-size: 50px;
            font-family: "宋体";
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="contain">
            <div class="head">
                <h1 class="h1">历史文化</h1>
            </div>
            <div class="nav">
                <ul class="navlist">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="introduction.html">城市简介</a></li>
                    <li><a href="history.html">历史文化</a></li>
                    <li><a href="food.html">城市美食</a></li>
                    <li><a href="scene.html">旅游景点</a></li>
                </ul>
            </div>
            <div class="container">
                 <div class="container-main">
                    <h4 class="h4">历史文化</h4>
                    <p class="container-p">达州地处四川东部、川渝陕三省市结合部,辖2区4县1市,幅员1.66万平方公里，是四川的人口大市、资源富市、工业重镇、交通枢纽和革命老区，享有“巴人故里、红色达州、中国气都”之美誉。</p>
                    <p class="container-p">达州历史悠久,人杰地灵。达州历为州、郡、府、县所在地,至今已有1900多年的建城史。达州曾是5000多年前古巴人繁衍生息的沃土,媲美三星堆的罗家坝巴人文化遗址,见证了远古巴人文明的辉煌历史。达州汉阙存量占全国的四分之一,
                    是全国最大的汉阙群。达州是川陕革命根据地的重要组成部分,徐向前、李先念、许世友等老一辈无产阶级革命家曾在这里浴血奋战,形成了智勇坚定、排难创新、团结奋斗、不胜不休的伟大红军精神,孕育了张爱萍、陈伯钧、向守志、魏传统等50多位共和国将军。</p>
                    <p class="container-p">达州区位独特，交通便捷。达州是四川东出北上的“门户城市”，是成渝、关中-天水、大武汉三大经济区的重要连接带,历为秦巴地区物资集散地和商贸中心。达州是全国公路运输179个主枢纽城市和四川12个次级综合交通枢纽之一,
                    是国家连南贯北承东启西“十字”铁路公路交通网的节点城市。建成及在建高速公路7条,达州火车站是西南第四、四川第二大火车站,还是西南第3大编组站,成南达高铁和西渝高铁将在达州形成“十字”交汇;达州机场已开通10多条国内航线,新机场加快建设,渠江航运经重庆可直达上海,
                    中国西部重要的综合交通枢纽正加速构建。</p>
                    <p class="container-p">​达州生态优美,资源丰饶。达州境内有出水量亚洲第一的百岛湖温泉,有堪称人间仙境的巴山大峡谷,有被称为川渝之巅,伸手就能摸天的八台奇峰。达州境内文化旅游资源丰富,集山水林泉瀑雪云雾于一身,
                    融巴渠、巴(賨)人、红色、民族、秦汉、三国、民俗、历史文化于一体,初步建成了以八台山龙潭河、巴山大峡谷为重点的四季旅游产品体系和旅游要素齐全的产业体系,塑造了“巴山夜雨水墨达州”文旅品牌。</p>
                    
                 </div>
                 <div class="container-right">
                    <img src="./images/2-1.jpg" alt="" width="250px"height="150px">
                    <img src="./images/2-2.jpg" alt="" width="250px"height="150px">
                    <img src="./images/2-3.jpg" alt="" width="250px"height="150px">
                    <img src="./images/2-4.jpg" alt="" width="250px"height="150px" >
                 </div>
                 <div class="container-foot">
                    <img src="./images/1-1.jpg" alt="" width="260px"height="200px">
                    <img src="./images/2-5.jpg" alt="" width="260px"height="200px">
                    <img src="./images/2-6.jpg" alt="" width="250px"height="200px">
                 </div>
            </div>
        </div>
    </div>
</body>
</html>