<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <title>我的家乡-达州</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .main {
            width: 100%;
            height: 1600px;
            background-image: url(./images/1-3.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            /*这种情况是垂直居中*/
            justify-content: center;
            /*这种情况是水平居中*/
        }

        .head {
            width: 800px;
            height: 250px;
            background-image: url(./images/1-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-size: 750px 250px; */
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .h1 {
            text-align: center;
            position:relative;
            top:100px;
            font-size:50px;
            font-family:"宋体";
            color:white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="contain">
            <div class="head">
                <h1 class="h1">四川.达州</h1>
            </div>
            <div class="nav">
                <ul class="navlist">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="introduction.html">城市简介</a></li>
                    <li><a href="history.html">历史文化</a></li>
                    <li><a href="food.html">城市美食</a></li>
                    <li><a href="scene.html">旅游景点</a></li>
                </ul>
            </div>
            <div class="container">
                <video src="./QQ视频20231003155801.mp4 " controls="controls" width="800px" height="400px"></video>
            <div class="foot">
            <div class="introduction">
                <h2 class="h2">城市简介</h2>
               <a href="introduction.html"><img src="./images/1-4.jpg" alt="" width="350px" height="200px"></a>
               <p class="word">达州市，别称通州、绥定、巴渠、中国圆心城，四川省辖地级市，中国西部天然气能源化工基地，川渝鄂陕结合部交通枢纽、
                文化商贸中心和生态宜居区域中心城市,截至2019年,全市下辖2个区、4个县、代管1个县级市,幅员面积1.66万平方公里。</p>
            </div>
            <div class="history">
                <h2 class="h2">历史文化</h2>
                <a href="history.html"><img src="./images/1-5.jpg" alt=""  width="350px" height="200px"></a>
                <p class="word">巴人遗址、渠县城坝遗址和汉阙群、开江任市陶牌坊堪称我国古代文化瑰宝，均属国家重点文物保护单位。 特别是巴文化古老厚重,
                    尤以宣汉罗家坝遗址为盛,距今3700—4700年历史,与成都金沙遗址、广汉三星堆齐名,是巴人历史的见证,达州英才辈出。</p>
            </div>
            <div class="food">
                <h2 class="h2">城市美食</h2>
                <a href="food.html"><img src="./images/1-6.jpg" alt=""  width="350px" height="200px"></a>
                <p class="word">达州菜发展初期以“尚滋味、好辛香”为特点，中期则以“物无定味，适口者珍”为特色。明末，辣椒传入，风味特点逐渐定型，
                    近代以“一菜一格，百菜百味，清鲜醇浓，麻辣鲜香”为风格，江湖菜、大碗菜为代表，善用泡椒与酸菜（盐菜）调味。
                  当代达州菜形成四大风格：传统菜、江湖菜、风味菜、新派菜。</p>
            </div>
            <div class="scene">
                <h2 class="h2">旅游景点</h2> 
                <a href="scene.html"><img src="./images/1-7.jpg" alt="" width="350px" height="200px" ></a>
                <p class="word">今日之达州，云蒸霞蔚。达州有着悠久的历史文化，文化气息厚重，人杰地灵，资源丰富。在达州人们将自然景观和人文景观融于一体，
                    集历史文化、巴人文化、红军文化、三国文化、民俗民间文化、企业文化于一身，是古巴国巴人文化的发源地，有“巴人故里”美誉。</p>
            </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>